<!DOCTYPE html>
<html>
<head>
    
    <title>Contacts : Identity : Topics : Mozilla Innovation</title>
    
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
    
    <link rel="stylesheet/less" href="css/css-master.less" type="text/css" media="screen">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.png"> -->
    
    <script src="js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/less-1.1.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/functions.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>

    <div id="grid"></div>

    <div id="wrapper" class="clearfix">
        
        <header id="universalHeader" class="clearfix">
            <div id="icon" class="c2">
                <a href="index.html"><img class="block" src="i/logo.png" alt="mozilla innovation"></a>
            </div>
            <nav id="topNav" class="c4">
                <ul class="clearfix">
                    <li class="mainItem">
                        <a class="topic dropdown" href="projects.html">What We Do</a>
                        <ul class="dropdown">
                            <li><a class="topic" href="projects.html">projects</a></li>
                            <li><a class="topic" href="programs.html">programs</a></li>
                        </ul>
                    </li>
                    <li class="mainItem">
                        <a class="event" href="events.html">Events</a>
                    </li>
                    <li class="mainItem">
                        <a class="people" href="people.html">People</a>
                    </li>
                    <li class="mainItem"><a class="about" href="aboutMain.html">About</a></li>
                    <li class="mainItem"><a class="login" href="signedin.html">Sign In</a></li>
                </ul>
            </nav>
        </header>
        
        <hr>
        
        <nav id="secondaryMenu" class="clearfix">
            <ul id="breadcrumbs" class="c6 clearfix">
                <li class="crumb"><a href="index.html">Innovation Home</a></li>
                <li class="crumb"><a href="projects.html">Projects</a></li>
                <li class="crumb"><a href="topic.html">Identity</a></li>
                <li>Contacts</li>
            </ul>
        </nav>
        
        <hr>
        
        <section id="title" class="clearfix">
            <div class="c6">
                <h1 class="light noMargin">Contacts</h1>
            </div>
        </section>
        
        <section id="subNav" class="w1 clearfix">
            <ul class="c1">
                <img class="block" src="http://placehold.it/140x140/eee/ccc">
                <li class="selected"><a class="brandColor" href="project.html">Info</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <div class="c1 related">
                <button class="sans"><img src="i/download.png"> Download</button>
                <button class="sans"><img src="i/fork.png"> Fork me!</button>
                <li class="icon github"><a class="brandColor" href="#">Contacts on Github</a></li>
                <li class="icon flickr"><a class="brandColor" href="#">Contacts on Flickr</a></li>
            </div>
        </section>
        
        <section id="projectContent" class="w5 clearfix">
            <div class="row clearfix">
                <div class="c5 header">
                    <img class="block" src="http://placehold.it/780x200/eee/ccc">
                </div>
            </div>

            <div class="row clearfix">
                <div class="c2 vMaster paper">
                    <img class="block" src="http://placehold.it/260x150/eee/ccc">
                </div>
                <div class="c3">
                    <div class="vAlign">
                        <h4>Header 1</h4>
                        <p class="serif">Duis ac lacus et lacus sagittis aliquet. Praesent bibendum, diam in lobortis porttitor, massa lectus luctus nibh, ut tempus metus est et mauris. Etiam sit amet libero erat, id gravida augue. Quisque malesuada, elit ac rhoncus viverra, ligula magna.</p>
                    </div>
                </div>
            </div>

            <div class="row clearfix">
                <div class="c3">
                    <div class="vAlign">
                        <h4>Header 2</h4>
                        <p class="serif">Duis ac lacus et lacus sagittis aliquet. Praesent bibendum, diam in lobortis porttitor, massa lectus luctus nibh, ut tempus metus est et mauris. Etiam sit amet libero erat, id gravida augue. Quisque malesuada, elit ac rhoncus viverra, ligula magna posuere dui, ut facilisis nulla elit ut metus.</p>
                    </div>
                </div>
                <div class="c2 vMaster paper">
                    <img class="block" src="http://placehold.it/260x200/eee/ccc">
                </div>
            </div>
            
            <div class="row clearfix">
                <div class="c2 vMaster paper">
                    <img class="block" src="http://placehold.it/260x150/eee/ccc">
                </div>
                <div class="c3">
                    <div class="vAlign">
                        <h4>Header 3</h4>
                        <p class="serif">Duis ac lacus et lacus sagittis aliquet. Praesent bibendum, diam in lobortis porttitor, massa lectus luctus nibh, ut tempus metus est et mauris.</p>
                    </div>
                </div>
            </div>
            
            <hr>
            
            <div class="row people clearfix">
                <div class="c1">
                    <h2 class="light">Contacts Team</h2>
                </div>
                <ul class="peopleList clearfix">
                    <li class="c2"><img src="http://placehold.it/32x32/eee/ccc"> <span class="username"><a href="profile.html">Andy Chung</a></span></li>
                    <li class="c2"><img src="http://placehold.it/32x32/eee/ccc"> <span class="username">James Burke</span></li>
                    <li class="c2"><img src="http://placehold.it/32x32/eee/ccc"> <span class="username">Shane Caraveo</span></li>
                    <li class="c2"><img src="http://placehold.it/32x32/eee/ccc"> <span class="username">Bryan Clark</span></li>
                </ul>
            </div>
            
            <hr>
            
            <div class="row relatedProjects clearfix">
                <div class="c1">
                    <h2 class="light">Related Projects</h2>
                </div>
                <ul class="peopleList clearfix">
                    <li class="c2"><img src="http://placehold.it/32x32/eee/ccc"> <span class="project">Raindrop</span></li>
                    <li class="c2"><img src="http://placehold.it/32x32/eee/ccc"> <span class="project">Popcorn.js</span></li>
                    <li class="c2"><img src="http://placehold.it/32x32/eee/ccc"> <span class="project">Prospector</span></li>
                </ul>
            </div>
        </section>
        
    </div>
    
    <section id="about" class="clearfix">
        <div id="wrapper">
            <div class="c1">
                <img class="block" src="http://placehold.it/140x63/fff/ccc">
            </div>
            <div class="c2">
                <p><strong>Mozilla Innovation</strong> embraces the spirit of open innovation and experimentation on the web. Curious? Find out  <a class="brandColor" href="#">more about us &rarr;</a></p>
            </div>
            <div class="c1"></div>
            <div class="c2 actions">
                <p>follow us or <a class="brandColor" href="#">sign up</a> for an account</p>
                <ul>
                    <li class="icon twitter"><a href="#">twitter</a></li>
                    <li class="icon facebook"><a href="#">facebook</a></li>
                </ul>
            </div>
        </div>
    </section>
    
    <footer class="clearfix">
        <div id="wrapper">
            <div class="c2">
                <strong>Mozilla Innovation 2011</strong>
            </div>
            <div class="c1">
                <strong>Info</strong>
                <ul>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">sign up</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">privacy policy</a></li>
                </ul>
            </div>
            <div class="c1">
                <strong>Topics</strong>
                <ul>
                    <li><a href="#">all topics</a></li>
                    <li><a href="#">identity</a></li>
                    <li><a href="#">social</a></li>
                    <li><a href="#">user mediated data</a></li>
                    <li><a href="#">personalization</a></li>
                    <li><a href="#">contextual integrity</a></li>
                    <li><a href="#">read-write ability</a></li>
                </ul>
            </div>
            <div class="c1">
                <strong>Events</strong>
                <ul>
                    <li><a href="#">events home</a></li>
                    <li><a href="#">education</a></li>
                    <li><a href="#">calendar</a></li>
                </ul>
            </div>
            <div class="c1">
                <strong>People</strong>
                <ul>
                    <li><a href="#">all members</a></li>
                    <li><a href="#">staff</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>